<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Portfolio</title>
	<link rel="stylesheet"  href="abo.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

<div class="website">
	<div class="navigation">
        

        <ul><b>
            <li><a href="index.html">Home</a></li>
			<li><a href="Exercise.html">Exercises</a></li>
            <li><a href="References.html">References</a></li>
            <li class="dropdown">
                <a href="Portfolios.html" class="dropbtn">Artifacts</a>
                <div class="dropdown-content">
                    <a href="Portfolio_1.html">Artifact 1</a>
                    <a href="Portfolio_2.html">Artifact 2</a>
                    <a href="Portfolio_3.html">Artifact 3</a>
					<a href="Portfolio_4.html">Artifact 4</a>
					<a href="Portfolio_5.html">Artifact 5</a>
					<a href="Portfolio_6.html">Artifact 6</a>
					<a href="Portfolio_7.html">Artifact 7</a>
					<a href="Portfolio_8.html">Artifact 8</a>
					<a href="Portfolio_9.html">Artifact 9</a>
					<a href="Portfolio_10.html">Artifact 10</a>
					<a href="Portfolio_11.html">Artifact 11</a>
					<a href="Portfolio_12.html">Artifact 12</a>
                </div>
            </li>
            <li><a href="about.html">About</a></li>
        </ul></b>

    </div>
	<div class="para">
		<p>
      <h2>Final Reflection on the module</h2><br>
		
		<p class="p1">Throughout the course of the Research methods and professional practice module, my learning journey and development are comprehensively documented in this e-portfolio. My knowledge and competence in important areas, such as research techniques, ethical issues, data analysis, and critical professional abilities, have greatly increased as a result of each course. <br> <br>
            By investigating research methodologies, I was able to obtain important knowledge about methodical inquiry procedures and improve my capacity to plan, carry out, and assess solid research projects. In order to prepare me to manage moral conundrums and arrive at morally sound decisions, ethical considerations stressed the value of honesty and accountability in professional practice.<br> <br>
            I was particularly interested in data analysis, where I developed my skills in managing, analyzing, and extrapolating useful insights from data using a range of tools and techniques. This ability is crucial in today's data-driven world since it enables me to successfully contribute to projects that require analytical clarity and fact-based decision-making. <br> <br>
            Problem-solving, collaboration, and communication are the three primary areas of focus for this module's design, which aims to improve professional abilities. These skills will be crucial to my future career because they will enable me to interact with people effectively, express myself clearly, and come up with original solutions to issues.<br> <br>
             The reflections and artifacts covered in this e-portfolio have illustrated my progress while applying my skillset to realistic situations. They have showcased my abilities for integrating theoretical as well as practical knowledge and skills to demonstrate my readiness to have success in the world of computing. This e-portfolio bears witness to my growth as an expert in my field of study.
            
		</p>
        
	</div>
   

</div>



</body>
</html>